@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;800&family=Playfair+Display&family=Poppins:wght@300;600&family=Roboto:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}

/*Cabeçalho */

header{
    background-color: #252601;
    width: 100%;
    height: 80px;
}
.container-header {
    width: 100%; 
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#252601;   
    padding: 0 100px;
    position: fixed;
    z-index: 1;
    transform: scale(1);
}
@media (max-width: 600px) {
    .container-header  {        
        width: 100%;  
        height: 80px;      
        display: flex;  
        justify-content: center; 
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding: 0;
        position: fixed;        
        z-index: 1;   
        transform: translateX(-2%);     
    }
}
.logo {
    color: #EAF205;
    font-weight: bold;
    font-size: 20px;
    
}
.menu {    
    transform: translateX(-100%);
}
@media (max-width: 600px) {
    .menu {    
        transform: translateX(0);
    }
}
ul {
    list-style-type: none;
    color: white;
    display: flex;
    gap: 20px;
    font-size: 12px;
    cursor: pointer;        
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    color: #EAF205;
}

/*Capa*/


.container-capa {
    background-color:#252601;  
    padding: 130px 100px 0 100px;
    display: flex;
    justify-content: space-between;    
    
}
@media (max-width: 600px) {
    .container-capa {
        max-height: 514px;
        padding: 0 0 435px 0;
        display: flex;
        flex-direction: column;
        align-items: center;    
        gap: 47px;
    }
}
@media (max-width: 600px) {
    .textos {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
}
}
@media (max-width: 600px) {
    .container-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.icones_mideas {    
    display: flex;
    gap: 15px;    
}

.icones_mideas img {
    width: 20px;
}
#ola {
    color: #EAF205;
    font-weight: bold;
    font-size: 25px;
}
#eusou {
    color: white;
    font-size: 40px;
}
#welcome {
    color: white;
    font-size: 14px;
}
#fotoeu {
    width: 500px;
    bottom: 0;
}
.container-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 150px;
}
@media (max-width: 600px)  {
    .container-left {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 60px;
    }
}

/*Apresentação*/

section {
    background-color: #565902; 
    width: 100%;
}

.sobre {     
    color: white;    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 120px 100px 120px 100px;
}

@media (max-width: 600px) {
    .sobre {        
        height: auto;  
        color: white;    
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 50px 100px 50px 100px;
        text-align:center;
    } 
}
.desc {
    background-color: aqua;
}
.hard-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
}
#skills {
    font-size: 20px;
    gap: 50px;    
}
#name, #HS {
    color: #EAF205;
    font-size: 35px;    
}
#skills {
    font-weight: bold;
}
button {
    background-color: #252601;
    border: 0px solid ;
    color: white; 
    padding: 7px 20px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    margin-top: 50px;
}
button:hover {
    background-color: #888C03;
}

/*Portfolio / cards*/

article {   
    min-height: 100vh;     
    padding: 100px 100px 120px 100px;
    background-color: #D2D904;
        
}
.portfolio {
    display: flex;
    flex-direction: column;
    
}
@media (max-width: 600px) {
    article {   
        min-height: 100vh;
        max-width: 500px;     
        padding: 50px 0 50px 0;        
        background-color: #D2D904;
        display: flex;
        flex-direction: column;
        align-items: center; 
              
    }
}
.title-port {
    display: flex;
    gap: 50px;
    margin-bottom: 40px;
    color: #252601;    
}
@media (max-width: 600px) {
    .title-port {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 40px;
        color: #252601;    
    }
}

#port {
    font-size: 40px;
    line-height: 1; 
    text-align: center;
}
#port2 {
   
    text-align: center;
}
.img_project img {
    max-width: 250px;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
}

.container_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 3fr)); 
    justify-items: center;
    gap: 30px;   
       
}
@media (max-width: 600px) {
    .container_cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 3fr));    
        gap: 30px;   
        
    }
}

.container_cards IMG:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.card {
    background-color: #252601;
    color: white;
    max-width: 250px;    
    display: grid;
    gap: 10px;
    border-radius: 7px;
    font-size: 10px;
    font-weight: normal;
    overflow: hidden;
}
.title_project {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    font-weight: bold;
}
.title_project p {
    font-weight:550;
    font-size: 14px;
}
.project_text {
    padding: 0 20px 15px 15px;
    text-align: justify;
}
.icons_cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding-right: 5px;
}
.icons_cards img {
    max-width: 20px;
    cursor: pointer;
}

/*Ropdapé*/

footer {    
    background-color: #252601;
    color: white;   
    padding: 20px 100px 40px 100px;
}
@media (max-width: 600px) {
    footer {    
        max-width: 500px;
        display: flex;
        flex-direction: column;
        background-color: #252601;
        color: white;   
        padding: 20px 100px 40px 100px;
    }
}

footer img {
    max-width: 20px;
}
.cont-footer {
    display: flex;
    gap: 250px;
}
@media (max-width: 600px) {
    .cont-footer {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 50px;
    }
}
.cont1 {
    color: #EAF205;
}
.cont2, .cont3 {
    font-size: 12px;
    margin-top: 20px;
}
.phone, .email, .telegram, .github, .linkedin, .insta {
    display: flex;
    align-items: center;
    gap: 10px;
}
.copy {
    text-align: left;
    font-size: 11px;
}
